# JavaSockets

./: .env.example  dependency-reduced-pom.xml  pom.xml  readme.txt
data/: app.db
src/main/java/projeto/: Cliente.java  Database.java  LogUI.java  Multiplex.java  Servidor.java  Session.java  Validator.java
src/main/java/projeto/controllers/: AuthController.java  FilmeController.java  LoginController.java  ReviewController.java  UsuarioController.java
src/main/java/projeto/dao/: FilmeDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/projeto/handlers/: ClientHandler.java  JsonHandler.java  JwtHandle.java  SceneHandler.java  StatusCode.java
src/main/java/projeto/models/: Filme.java  Review.java  User.java
src/main/java/projeto/requests/: CadastroPayload.java  ListUserPayload.java  LoginPayload.java  LoginRequest.java  LogoutPayload.java
src/main/java/projeto/requests/filmes/: CadastroFilmePayload.java  DeleteFilmePayload.java  EditarFilmePayload.java  GetFilmePayload.java  ListFilmePayload.java
src/main/java/projeto/requests/reviews/: CadastroReviewPayload.java  EditarReviewPayload.java  ExcluirReviewPayload.java  ListReviewsUsuarioPayload.java
src/main/java/projeto/requests/user/: AdminDeleteUserPayload.java  AdminEditUserPayload.java  DeleteUserPayload.java  EditUserPayload.java  ListUserPayload.java  MyUserPayload.java
src/main/java/projeto/viewControllers/: CadastroController.java  CadastroFilmeController.java  CadastroReviewController.java  ConexaoController.java  EditarFilmeController.java  EditarMeuUsuarioController.java  EditarReviewController.java  EditarUsuarioController.java  FilmesController.java  HomeController.java  LoginController.java  MenuController.java  MeuUsuarioController.java  ReviewsController.java  UsuariosController.java  VerFilmeController.java
src/main/java/projeto/views/: Cadastro.fxml  CadastroFilme.fxml  CadastroReview.fxml  Conexao.fxml  Connection.java  EditarFilme.fxml  EditarMeuUsuario.fxml  EditarReview.fxml  EditarUsuario.fxml  Filmes.fxml  Home.fxml  Login.fxml  MeuUsuario.fxml  Reviews.fxml  Usuarios.fxml  VerFilme.fxml
src/main/java/projeto/views/components/: Menu.fxml
src/main/java/projeto/views/styles/: style.css
src/main/resources/: init.sql
