.root {
    -fx-background-color: linear-gradient(to bottom, #3a3a3a, #2b2b2b);

    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 25, 0, 0, 8);
}

.button {
    -fx-padding: 5 10 5 10;
    -fx-background-radius: 6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button-primary {
    -fx-background-color: #5cb85c;
}

.button-secondary {
    -fx-background-color: #4a5fc1;
}

.button-danger {
    -fx-background-color: #d9534f;
}

.button-danger {
    -fx-background-color: #db0d15;
}

.button-primary:hover,
.button-secondary:hover,
.button-danger:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 9, 0, 0, 3);
    -fx-translate-y: -2;
}

.label {
    -fx-text-fill: #fff;
    -fx-font-family: "Montserrat", sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: 400;
}

.text-field, .password-field {
    -fx-background-color: #fff;
    -fx-background-insets: 0;       
    -fx-background-radius: 0;       
    
    -fx-border-color: transparent transparent #c0c0c0 transparent;
    
    -fx-font-family: "Montserrat", sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: 400;
    -fx-alignment: center-left;
    -fx-max-width: 300;
    -fx-padding: 5 10 5 10;
    
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0, 0, 2);
}

/* Estilos menu */

/* menu container */
.menu-bar {
    -fx-background-color: linear-gradient(to right, #2b2b2b, #3a3a3a);
    -fx-padding: 10px 20px;
    -fx-spacing: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0, 0, 2);
}

/* título da aplicação */
.menu-title {
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-family: "Montserrat", sans-serif;
}

/* botões padrão do menu */
.menu-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-font-family: "Montserrat", sans-serif;
    -fx-cursor: hand;
    -fx-padding: 6px 12px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-border-color: transparent;
    -fx-transition: background-color 0.2s ease-in-out;
}

.menu-button:hover {
    -fx-background-color: #4a4a4a;
}

/* botão de logout */
.logout-button,
.meu-usuario-button {
    -fx-background-color: #db0d15;
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-background-radius: 4px;
    -fx-padding: 6px 14px;
    -fx-cursor: hand;
}

.logout-button:hover,
.meu-usuario-button:hover {
    -fx-background-color: #b50f12;
}

.meu-usuario-button {
    -fx-background-color: #4a5fc1;
}


.meu-usuario-button:hover {
    -fx-background-color: #3f51b5;
}

/* Estilo geral da tabela */
.table-view {
    -fx-background-color: #2b2b2b;
    -fx-border-color: #3a3a3a;
    -fx-border-width: 1;
    -fx-padding: 10;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-table-cell-border-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 12, 0, 0, 4);
}

/* Cabeçalho */
.table-view .column-header,
.table-view .filler {
    -fx-background-color: linear-gradient(to bottom, #444444, #333333);
    -fx-size: 40px;
    -fx-border-color: transparent transparent #555555 transparent;
    -fx-border-width: 0 0 1 0;
}

.table-view .column-header .label {
    -fx-text-fill: #f5f5f5;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-alignment: CENTER;
}

/* Linhas */
.table-row-cell {
    -fx-background-color: #3a3a3a;
    -fx-border-color: transparent transparent #444444 transparent;
    -fx-border-width: 0 0 1 0;
    -fx-font-size: 13px;
    -fx-text-fill: #e0e0e0;
}

.table-row-cell:odd {
    -fx-background-color: #2f2f2f;
}

.table-row-cell:selected {
    -fx-background-color: #13aa52;
    -fx-text-fill: white;
}

/* Células */
.table-cell {
    -fx-padding: 8px;
    -fx-alignment: CENTER;
    -fx-text-fill: #e0e0e0;
    -fx-font-weight: bold;
}

/* Estilo geral do ListView */
.list-view {
    -fx-background-color: #2b2b2b;
    -fx-control-inner-background: #2b2b2b;
    -fx-border-color: #3a3a3a;
    -fx-border-width: 1;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-padding: 5;
    -fx-font-family: "Montserrat", sans-serif;
    -fx-font-size: 14px;
    -fx-text-fill: #e0e0e0;
}

/* Itens do ListView */
.list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #e0e0e0;
    -fx-padding: 8 10;
    -fx-font-weight: 500;
}

/* Itens alternados (zebrado) */
.list-cell:odd {
    -fx-background-color: #333333;
}

.list-cell:even {
    -fx-background-color: #2f2f2f;
}

/* Hover no item */
.list-cell:hover {
    -fx-background-color: #444444;
    -fx-cursor: hand;
}

/* Item selecionado */
.list-cell:selected {
    -fx-background-color: #13aa52;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 4;
}



