<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.CadastroController"
    alignment="CENTER" spacing="10" style="-fx-padding:20;"
    stylesheets="@../views/styles/style.css">

    <TextField fx:id="userField" text="" promptText="Usuário" />
    <PasswordField fx:id="passField" text="" promptText="Senha" />
    <Button text="Cadastrar" onAction="#cadastrar" styleClass="button-primary" />
    <Label fx:id="status" text="Aguardando cadastro..." />

</VBox>