<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.CadastroController"
    stylesheets="@../views/styles/style.css"
    style="-fx-padding:20;">

    <!-- Topo da tela -->
    <top>
        <Button text="Voltar" onAction="#voltar" styleClass="button-primary"
            BorderPane.alignment="TOP_LEFT" />
    </top>

    <!-- Conteúdo central -->
    <center>
        <VBox alignment="CENTER" spacing="10">
            <TextField fx:id="userField" promptText="Usuário" />
            <PasswordField fx:id="passField" promptText="Senha" />
            <Button text="Cadastrar" onAction="#cadastrar" styleClass="button-primary" />
            <Label fx:id="status" text="Aguardando cadastro..." />
        </VBox>
    </center>

</BorderPane>