<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.ConexaoController"
    alignment="CENTER" spacing="10" style="-fx-padding:20;"
    stylesheets="@../views/styles/style.css">

    <TextField fx:id="ipField" text="192.168.1.10" promptText="Digite o IP do servidor" styleClass="text-input" />
    <TextField fx:id="portField" text="21000" promptText="Digite a porta do servidor" />
    <Button text="Conectar" onAction="#conectar" styleClass="button-primary" />
    <Label fx:id="status" text="Desconectado" styleClass="label-text" />

</VBox>