<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.ConexaoController"
    alignment="CENTER" spacing="10" style="-fx-padding:20;">

    <TextField fx:id="ipField" promptText="Digite o IP do servidor" />
    <TextField fx:id="portField" promptText="Digite a porta do servidor" />
    <Button text="Conectar" onAction="#conectar" />
    <Label fx:id="status" text="Desconectado" />

</VBox>