<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.HomeController"
    stylesheets="@../views/styles/style.css"
    style="-fx-padding: 20;">

    <!-- Topo: menu + botão logout -->
    <top>
        <!-- Importa o menu -->
        <fx:include source="components/Menu.fxml" />
    </top>

    <!-- Conteúdo principal -->
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label fx:id="welcomeLabel" style="-fx-font-size: 20px;" text="Bem-vindo!" />
            <Button text="Deseja Criar um filme?" onAction="#goCreateFilme" styleClass="button-primary"/>
        </VBox>
    </center>

</BorderPane>