<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.HomeController"
    alignment="CENTER" spacing="15" style="-fx-padding: 20;">

    <Label fx:id="welcomeLabel" style="-fx-font-size: 20px;" text="Bem-vindo!" />
    <Label fx:id="infoLabel" text="Carregando dados do usuário..." />

</VBox>