<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="projeto.viewControllers.UsuariosController"
    stylesheets="@../views/styles/style.css"
    style="-fx-padding: 20;">

    <!-- Menu no topo -->
    <top>
        <fx:include source="components/Menu.fxml" />
    </top>

    <!-- Conteúdo principal -->
    <center>
        <VBox spacing="10">
            <Label text="Lista de Usuários" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TableView fx:id="usuariosTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colId" text="Id" />
                    <TableColumn fx:id="colUsuario" text="Usuário"
                        prefWidth="200" />
                    <TableColumn fx:id="colAcoes" text="Ações" prefWidth="200" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <TextArea fx:id="logArea" prefRowCount="15" />
    </bottom>
</BorderPane>